{
  "rewrites": [
    {
      "source": "/kit/:path*",
      "destination": "https://kit.thiagoalemaovet.com.br/:path*"
    },
    {
      "source": "/diagnostico/:path*",
      "destination": "https://diagnostico.thiagoalemaovet.com.br/:path*"
    },
    {
      "source": "/bio/:path*",
      "destination": "https://bio.thiagoalemaovet.com.br/:path*"
    }
  ]
}
